{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate example",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "serve": "webpack serve",
    "build": "webpack",
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lja1018/boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lja1018/boilerplate/issues"
  },
  "homepage": "https://github.com/lja1018/boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/html": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-tui": "^5.1.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
