{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate example",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lja1018/boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lja1018/boilerplate/issues"
  },
  "homepage": "https://github.com/lja1018/boilerplate#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-tui": "^5.1.0"
  }
}
